#!/bin/bash
export dbUser="root"
export dbPass=""
export dbHost="localhost"
export dbName="doctrine_static_example"
export dbEntitiesPath="/home/travis/build/edmondscommerce/doctrine-static-meta/var"
